<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.Mode">
      <Button fx:id="manned_btn" layoutX="82.0" layoutY="275.0" mnemonicParsing="false" onAction="#mode" prefHeight="50.0" prefWidth="200.0" text="Manned" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="200.0" />
         </BorderPane.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="auto_btn" layoutX="400.0" layoutY="275.0" mnemonicParsing="false" onAction="#mode" prefHeight="50.0" prefWidth="200.0" text="Autonumous" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="200.0" />
         </BorderPane.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   <Button fx:id="dev_btn" layoutX="715.0" layoutY="275.0" mnemonicParsing="false" onAction="#mode" prefHeight="50.0" prefWidth="200.0" text="Developer">
      <font>
         <Font size="16.0" />
      </font></Button>
</Pane>
