\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Key abbreviations}{ii}{section*.3}}
\citation{202}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A 3-D model for robot frame\relax }}{1}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History of Mobile Robots}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different applications for mobile robots; industrial, military and transport\relax }}{2}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Objectives}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview on the project parts}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustered view of main system structure\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-structure}{{3}{3}{Clustered view of main system structure\relax }{figure.caption.8}{}}
\citation{201}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Manual and GUI}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Structure and Proposed Algorithm}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robots Operating System (ROS)}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROS logo.\relax }}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Nodes and Communication Process}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The implemented nodes and advertised topics between them.\relax }}{5}{figure.caption.10}}
\newlabel{fig:nodes}{{5}{5}{The implemented nodes and advertised topics between them.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposed Algorithm for Autonomous Navigation}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Communication between hardware and mapping node over hw\_map topic.\relax }}{6}{figure.caption.11}}
\newlabel{fig:nodes}{{6}{6}{Communication between hardware and mapping node over hw\_map topic.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GUI Implementation}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mapping of Environment}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computer Vision}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware Node and Low-Level Control}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Solid Design Parts}{8}{appendix.A}}
\bibstyle{abbrv}
\bibdata{final}
\bibcite{201}{1}
\bibcite{202}{2}
