\begin{thebibliography}{1}

\bibitem{203}
M.~Ahmed.
\newblock Lecture notes understanding using dc motors specs.
\newblock https://sites.google.com/site/mec304actuatorsanddrives/, Mar 2016.

\bibitem{204}
Ram shop, 32 El Falky St. Bab El Louk, El Tahreer, Cairo, Egypt.
\newblock {\em DC Geared Motor "SG555123000-30K"}.

\bibitem{201}
ROS.
\newblock About ros.
\newblock http://www.ros.org/about-ros/, Mar 2017.

\bibitem{202}
Wikipedia.
\newblock Mobile robots.
\newblock https://en.wikipedia.org/wiki/Mobile\_robot, Jan 2015.

\end{thebibliography}
