\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknoledgements}{ii}{section*.3}}
\citation{203}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Key abbreviations}{v}{section*.5}}
\citation{202}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A 3-D model for robot frame\relax }}{1}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History of Mobile Robots}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different applications for mobile robots; industrial, military and transport\relax }}{2}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Objectives}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview on the project parts}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustered view of main system structure\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-structure}{{3}{3}{Clustered view of main system structure\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Manual and GUI}{4}{section.2}}
\citation{201}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Structure and Proposed Algorithm}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robots Operating System (ROS)}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROS logo.\relax }}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Nodes and Communication Process}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The implemented nodes and advertised topics between them.\relax }}{6}{figure.caption.11}}
\newlabel{fig:nodes}{{5}{6}{The implemented nodes and advertised topics between them.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposed Algorithm for Autonomous Navigation}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proposed algorithm's phases\relax }}{7}{figure.caption.12}}
\newlabel{fig:algorithm-phases}{{6}{7}{Proposed algorithm's phases\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Localization using computer vision\relax }}{7}{figure.caption.13}}
\newlabel{fig:localization}{{7}{7}{Localization using computer vision\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flowchart for whole algorithm applied for autonomous navigation.\relax }}{8}{figure.caption.14}}
\newlabel{fig:full-algorithm}{{8}{8}{Flowchart for whole algorithm applied for autonomous navigation.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GUI Implementation}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mapping of Environment}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mapping Algorithms considered}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Greedy Best First Search(GBFS) Algorithm :}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}A* Algorithm:}{11}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Algorithm used in our project}{11}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mapping Example of indoor environment}{11}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flowchart of mapping process.\relax }}{12}{figure.caption.15}}
\newlabel{fig:map-flowchart}{{9}{12}{Flowchart of mapping process.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Map example represented in bitmap file.\relax }}{13}{figure.caption.16}}
\newlabel{fig:map-example}{{10}{13}{Map example represented in bitmap file.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Path example and commands created from some source to destination in a trial map.\relax }}{13}{figure.caption.17}}
\newlabel{fig:path-example}{{11}{13}{Path example and commands created from some source to destination in a trial map.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computer Vision}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Landmark detection for Localization}{14}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detection and recognition of landmark.\relax }}{15}{figure.caption.18}}
\newlabel{fig:landmark-result}{{12}{15}{Detection and recognition of landmark.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Using Computer Vision for obstacle avoiding}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Canny Technique}{16}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Floor Subtraction Technique}{16}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Stereo BM/SGBM Techniques}{17}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Used Method}{17}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware Node and Modules Structure Tree}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardware ROS node}{18}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hardware node standing midway between ROS nodes and hardware modules.\relax }}{18}{figure.caption.19}}
\newlabel{fig:hw-node}{{13}{18}{Hardware node standing midway between ROS nodes and hardware modules.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Low-level Hardware Kits and Modules}{19}{subsection.7.2}}
\citation{205}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hardware Tree Structure}{20}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hardware modules structure.\relax }}{21}{figure.caption.20}}
\newlabel{fig:harware-structure}{{14}{21}{Hardware modules structure.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Electronics Involved in Project}{21}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Processing Units}{21}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Raspberry Pi R3.\relax }}{22}{figure.caption.21}}
\newlabel{fig:raspberry}{{15}{22}{Raspberry Pi R3.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LoLin V3 NodeMcu\relax }}{22}{figure.caption.22}}
\newlabel{fig:nodemcu}{{16}{22}{LoLin V3 NodeMcu\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arduino nano kit\relax }}{23}{figure.caption.23}}
\newlabel{fig:nano}{{17}{23}{Arduino nano kit\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Kits and Sensor modules}{23}{subsubsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DC Motor Driver for Robot 4 channel\relax }}{24}{figure.caption.24}}
\newlabel{fig:motor-driver}{{18}{24}{DC Motor Driver for Robot 4 channel\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Motor shaft encoder 3PPR\relax }}{24}{figure.caption.25}}
\newlabel{fig:encoder}{{19}{24}{Motor shaft encoder 3PPR\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Quadrature encoder pulses explained\relax }}{25}{figure.caption.26}}
\newlabel{fig:encoder-pulses}{{20}{25}{Quadrature encoder pulses explained\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ultrasonic sensor\relax }}{25}{figure.caption.27}}
\newlabel{fig:ultrasonic}{{21}{25}{Ultrasonic sensor\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces compass module HMC5883L\relax }}{26}{figure.caption.28}}
\newlabel{fig:compass}{{22}{26}{compass module HMC5883L\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Showing the shifting problem in compass readings\relax }}{26}{figure.caption.29}}
\newlabel{fig:compass-sh}{{23}{26}{Showing the shifting problem in compass readings\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Showing the shifting problem in compass readings\relax }}{27}{figure.caption.30}}
\newlabel{fig:compass-diff-sh}{{24}{27}{Showing the shifting problem in compass readings\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces MPU6050 Accelerometer and Gyroscope\relax }}{27}{figure.caption.31}}
\newlabel{fig:mpu}{{25}{27}{MPU6050 Accelerometer and Gyroscope\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces IR sharp sensor\relax }}{28}{figure.caption.32}}
\newlabel{fig:ir}{{26}{28}{IR sharp sensor\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Power Sources}{28}{subsubsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Power Bank "Rechargeable Battery Pack" 7000mAh\relax }}{28}{figure.caption.33}}
\newlabel{fig:powerbank}{{27}{28}{Power Bank "Rechargeable Battery Pack" 7000mAh\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Lithium-ion Super Rechargeable Battery Pack (12V, 7000mAh)\relax }}{29}{figure.caption.34}}
\newlabel{fig:bat12}{{28}{29}{Lithium-ion Super Rechargeable Battery Pack (12V, 7000mAh)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces NiMH Rechargeable Battery (5V-1500mAh)\relax }}{29}{figure.caption.35}}
\newlabel{fig:bat5}{{29}{29}{NiMH Rechargeable Battery (5V-1500mAh)\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Passive Components}{29}{subsubsection.7.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Potentiometer 50 Kohm \relax }}{30}{figure.caption.36}}
\newlabel{fig:pot}{{30}{30}{Potentiometer 50 Kohm \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces White LEDs 5 mm 3V\relax }}{30}{figure.caption.37}}
\newlabel{fig:led}{{31}{30}{White LEDs 5 mm 3V\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software Implementation of Micro-Controller nodes}{31}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}WiFi Reamot Controller}{31}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Manipulator Node}{31}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sensors Node}{31}{subsection.8.3}}
\citation{203}
\citation{203}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mechanical Design}{32}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Choosing Suitable DC Motor \cite  {203}}{32}{subsection.9.1}}
\citation{204}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces DC motor SG-555123000-30K selected for driving the robot.\relax }}{33}{figure.caption.38}}
\newlabel{fig:dc-motor}{{32}{33}{DC motor SG-555123000-30K selected for driving the robot.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Robot Dimensions and Design Considerations}{34}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Front, side and top planes for assembly of robot frame\relax }}{34}{figure.caption.39}}
\newlabel{fig:frame-planes}{{33}{34}{Front, side and top planes for assembly of robot frame\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 3D Real view of robot frame\relax }}{34}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Mechanical Parts}{35}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Aluminum Base frame\relax }}{35}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Side frame\relax }}{35}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Top front cover\relax }}{36}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Top mid link\relax }}{36}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Top back cover\relax }}{36}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Upper Link of Camera Holder\relax }}{37}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces lower Link of Camera Holder\relax }}{37}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces DC motors Cover\relax }}{38}{figure.caption.48}}
\bibstyle{abbrv}
\bibdata{final}
\bibcite{203}{1}
\bibcite{204}{2}
\bibcite{201}{3}
\bibcite{205}{4}
\bibcite{202}{5}
