\contentsline {figure}{\numberline {1}{\ignorespaces A 3-D model for robot frame\relax }}{1}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Different applications for mobile robots; industrial, military and transport\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Clustered view of main system structure\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces ROS logo.\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces The implemented nodes and advertised topics between them.\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Proposed algorithm's phases\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Localization using computer vision\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Flowchart for whole algorithm applied for autonomous navigation.\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Flowchart of mapping process.\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces Map example represented in bitmap file.\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces Path example and commands created from some source to destination in a trial map.\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces Detection and recognition of landmark.\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces Hardware node standing midway between ROS nodes and hardware modules.\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {14}{\ignorespaces Hardware modules structure.\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {15}{\ignorespaces Raspberry Pi R3.\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {16}{\ignorespaces LoLin V3 NodeMcu\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {17}{\ignorespaces Arduino nano kit\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {18}{\ignorespaces DC Motor Driver for Robot 4 channel\relax }}{23}{figure.caption.24}
\contentsline {figure}{\numberline {19}{\ignorespaces Motor shaft encoder 3PPR\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {20}{\ignorespaces Ultrasonic sensor\relax }}{24}{figure.caption.26}
\contentsline {figure}{\numberline {21}{\ignorespaces compass module HMC5883L\relax }}{25}{figure.caption.27}
\contentsline {figure}{\numberline {22}{\ignorespaces MPU6050 Accelerometer and Gyroscope\relax }}{25}{figure.caption.28}
\contentsline {figure}{\numberline {23}{\ignorespaces IR sharp sensor\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {24}{\ignorespaces DC motor SG-555123000-30K selected for driving the robot.\relax }}{29}{figure.caption.30}
