\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}{section*.2}
\contentsline {section}{\hbox to\@tempdima {\hfil }Key abbreviations}{ii}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}History of Mobile Robots}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Objectives}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Limitations}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Overview on the project parts}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}User Manual and GUI}{4}{section.2}
\contentsline {section}{\numberline {3}System Structure and Proposed Algorithm}{4}{section.3}
\contentsline {section}{\numberline {4}GUI Implementation}{4}{section.4}
\contentsline {section}{\numberline {5}Mapping of Environment}{4}{section.5}
\contentsline {section}{\numberline {6}Computer Vision}{4}{section.6}
\contentsline {section}{\numberline {7}Hardware Node and Low-Level Control}{4}{section.7}
\contentsline {section}{\numberline {A}Solid Design Parts}{5}{appendix.A}
