\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Key abbreviations}{ii}{section*.3}}
\citation{203}
\citation{202}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A 3-D model for robot frame\relax }}{1}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History of Mobile Robots}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different applications for mobile robots; industrial, military and transport\relax }}{2}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Objectives}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview on the project parts}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustered view of main system structure\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-structure}{{3}{3}{Clustered view of main system structure\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Manual and GUI}{4}{section.2}}
\citation{201}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Structure and Proposed Algorithm}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robots Operating System (ROS)}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROS logo.\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Nodes and Communication Process}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The implemented nodes and advertised topics between them.\relax }}{6}{figure.caption.10}}
\newlabel{fig:nodes}{{5}{6}{The implemented nodes and advertised topics between them.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposed Algorithm for Autonomous Navigation}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proposed algorithm's phases\relax }}{7}{figure.caption.11}}
\newlabel{fig:algorithm-phases}{{6}{7}{Proposed algorithm's phases\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Localization using computer vision\relax }}{7}{figure.caption.12}}
\newlabel{fig:localization}{{7}{7}{Localization using computer vision\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flowchart for whole algorithm applied for autonomous navigation.\relax }}{8}{figure.caption.13}}
\newlabel{fig:full-algorithm}{{8}{8}{Flowchart for whole algorithm applied for autonomous navigation.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GUI Implementation}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mapping of Environment}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computer Vision}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware Node and Modules Structure Tree}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardware ROS node}{12}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hardware node standing midway between ROS nodes and hardware modules.\relax }}{12}{figure.caption.14}}
\newlabel{fig:hw-node}{{9}{12}{Hardware node standing midway between ROS nodes and hardware modules.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Low-level Hardware Kits and Modules}{13}{subsection.7.2}}
\citation{205}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hardware Tree Structure}{14}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hardware modules structure.\relax }}{15}{figure.caption.15}}
\newlabel{fig:harware-structure}{{10}{15}{Hardware modules structure.\relax }{figure.caption.15}{}}
\citation{203}
\citation{203}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mechanical Design and Low-Level Control}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Choosing Suitable DC Motor \cite  {203}}{16}{subsection.8.1}}
\citation{204}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DC motor SG-555123000-30K selected for driving the robot.\relax }}{17}{figure.caption.16}}
\newlabel{fig:dc-motor}{{11}{17}{DC motor SG-555123000-30K selected for driving the robot.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Robot Dimension and Solid Design}{18}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hardware modules and sensors}{19}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Solid Design Parts}{19}{appendix.B}}
\bibstyle{abbrv}
\bibdata{final}
\bibcite{203}{1}
\bibcite{204}{2}
\bibcite{201}{3}
\bibcite{205}{4}
\bibcite{202}{5}
