\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknoledgements}{ii}{section*.3}}
\citation{203}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Key abbreviations}{v}{section*.5}}
\citation{202}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A 3-D model for robot frame\relax }}{1}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History of Mobile Robots}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different applications for mobile robots; industrial, military and transport\relax }}{2}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Objectives}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview on the project parts}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustered view of main system structure\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-structure}{{3}{3}{Clustered view of main system structure\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Manual and GUI}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Scene of Application}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Main scene of the application\relax }}{4}{figure.caption.10}}
\newlabel{fig:gui-main}{{4}{4}{Main scene of the application\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manned Mode}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Manned mode scene in the application\relax }}{5}{figure.caption.11}}
\newlabel{fig:manned-mode}{{5}{5}{Manned mode scene in the application\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autonomous mode}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autonomous mode scene in the application\relax }}{5}{figure.caption.12}}
\newlabel{fig:auto-mode}{{6}{5}{Autonomous mode scene in the application\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Developer Mode}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Developer mode scene in the application\relax }}{6}{figure.caption.13}}
\newlabel{fig:develop-mode}{{7}{6}{Developer mode scene in the application\relax }{figure.caption.13}{}}
\citation{201}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Structure and Proposed Algorithm}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robots Operating System (ROS)}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROS logo.\relax }}{7}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Nodes and Communication Process}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The implemented nodes and advertised topics between them.\relax }}{8}{figure.caption.15}}
\newlabel{fig:nodes}{{9}{8}{The implemented nodes and advertised topics between them.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposed Algorithm for Autonomous Navigation}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proposed algorithm's phases\relax }}{9}{figure.caption.16}}
\newlabel{fig:algorithm-phases}{{10}{9}{Proposed algorithm's phases\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Localization using computer vision\relax }}{9}{figure.caption.17}}
\newlabel{fig:localization}{{11}{9}{Localization using computer vision\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GUI Implementation}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connection with the Raspberry Pi}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flowchart for SSH connection with Raspberry Pi\relax }}{10}{figure.caption.19}}
\newlabel{fig:connection-flowchart}{{13}{10}{Flowchart for SSH connection with Raspberry Pi\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flowchart for whole algorithm applied for autonomous navigation.\relax }}{11}{figure.caption.18}}
\newlabel{fig:full-algorithm}{{12}{11}{Flowchart for whole algorithm applied for autonomous navigation.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Video Stream from IP Camera}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flowchart for receiving video stream from ip camera\relax }}{12}{figure.caption.20}}
\newlabel{fig:camera-flowchart}{{14}{12}{Flowchart for receiving video stream from ip camera\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}JavaFx software platform}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Video stream window in the application\relax }}{13}{figure.caption.21}}
\newlabel{fig:camera-scene}{{15}{13}{Video stream window in the application\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Error message for failed SSH connection\relax }}{13}{figure.caption.22}}
\newlabel{fig:error-window}{{16}{13}{Error message for failed SSH connection\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mapping of Environment}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mapping Algorithms considered}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Greedy Best First Search(GBFS) Algorithm :}{15}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}A* Algorithm:}{16}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Algorithm used in our project}{16}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mapping Example of indoor environment}{16}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flowchart of mapping process.\relax }}{17}{figure.caption.23}}
\newlabel{fig:map-flowchart}{{17}{17}{Flowchart of mapping process.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Map example represented in bitmap file.\relax }}{18}{figure.caption.24}}
\newlabel{fig:map-example}{{18}{18}{Map example represented in bitmap file.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Path example and commands created from some source to destination in a trial map.\relax }}{18}{figure.caption.25}}
\newlabel{fig:path-example}{{19}{18}{Path example and commands created from some source to destination in a trial map.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computer Vision}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Landmark detection for Localization}{19}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Detection and recognition of landmark.\relax }}{20}{figure.caption.26}}
\newlabel{fig:landmark-result}{{20}{20}{Detection and recognition of landmark.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Using Computer Vision for obstacle avoiding}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Canny Technique}{21}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Floor Subtraction Technique}{21}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Stereo BM/SGBM Techniques}{22}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Used Method}{22}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware Node and Modules Tree Structure}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardware ROS node}{23}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hardware node standing midway between ROS nodes and hardware modules.\relax }}{23}{figure.caption.27}}
\newlabel{fig:hw-node}{{21}{23}{Hardware node standing midway between ROS nodes and hardware modules.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Low-level Hardware Kits and Modules}{24}{subsection.7.2}}
\citation{205}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hardware Tree Structure}{25}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hardware modules structure.\relax }}{26}{figure.caption.28}}
\newlabel{fig:harware-structure}{{22}{26}{Hardware modules structure.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Electronics Involved in Project}{27}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Processing Units}{27}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Raspberry Pi R3.\relax }}{27}{figure.caption.29}}
\newlabel{fig:raspberry}{{23}{27}{Raspberry Pi R3.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces LoLin V3 NodeMcu\relax }}{28}{figure.caption.30}}
\newlabel{fig:nodemcu}{{24}{28}{LoLin V3 NodeMcu\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Arduino nano kit\relax }}{28}{figure.caption.31}}
\newlabel{fig:nano}{{25}{28}{Arduino nano kit\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Kits and Sensor modules}{28}{subsubsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces DC Motor Driver for Robot 4 channel\relax }}{29}{figure.caption.32}}
\newlabel{fig:motor-driver}{{26}{29}{DC Motor Driver for Robot 4 channel\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Motor shaft encoder 3PPR\relax }}{30}{figure.caption.33}}
\newlabel{fig:encoder}{{27}{30}{Motor shaft encoder 3PPR\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Quadrature encoder pulses explained\relax }}{30}{figure.caption.34}}
\newlabel{fig:encoder-pulses}{{28}{30}{Quadrature encoder pulses explained\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ultrasonic sensor\relax }}{30}{figure.caption.35}}
\newlabel{fig:ultrasonic}{{29}{30}{Ultrasonic sensor\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces compass module HMC5883L\relax }}{31}{figure.caption.36}}
\newlabel{fig:compass}{{30}{31}{compass module HMC5883L\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Showing the shifting problem in compass readings\relax }}{32}{figure.caption.37}}
\newlabel{fig:compass-sh}{{31}{32}{Showing the shifting problem in compass readings\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Showing the shifting problem in compass readings\relax }}{32}{figure.caption.38}}
\newlabel{fig:compass-diff-sh}{{32}{32}{Showing the shifting problem in compass readings\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces MPU6050 Accelerometer and Gyroscope\relax }}{33}{figure.caption.39}}
\newlabel{fig:mpu}{{33}{33}{MPU6050 Accelerometer and Gyroscope\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces IR sharp sensor\relax }}{33}{figure.caption.40}}
\newlabel{fig:ir}{{34}{33}{IR sharp sensor\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Power Sources}{34}{subsubsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Power Bank "Rechargeable Battery Pack" 7000mAh\relax }}{34}{figure.caption.41}}
\newlabel{fig:powerbank}{{35}{34}{Power Bank "Rechargeable Battery Pack" 7000mAh\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Lithium-ion Super Rechargeable Battery Pack (12V, 7000mAh)\relax }}{34}{figure.caption.42}}
\newlabel{fig:bat12}{{36}{34}{Lithium-ion Super Rechargeable Battery Pack (12V, 7000mAh)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces NiMH Rechargeable Battery (5V-1500mAh)\relax }}{35}{figure.caption.43}}
\newlabel{fig:bat5}{{37}{35}{NiMH Rechargeable Battery (5V-1500mAh)\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Passive Components}{35}{subsubsection.7.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Potentiometer 50 Kohm \relax }}{35}{figure.caption.44}}
\newlabel{fig:pot}{{38}{35}{Potentiometer 50 Kohm \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces White LEDs 5 mm 3V\relax }}{36}{figure.caption.45}}
\newlabel{fig:led}{{39}{36}{White LEDs 5 mm 3V\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Circuit diagram for flash light\relax }}{36}{figure.caption.46}}
\newlabel{fig:light-circuit}{{40}{36}{Circuit diagram for flash light\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software Implementation of Micro-Controller nodes}{37}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}WiFi Remote Controller}{37}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Hardware structure of Remote Controller Node\relax }}{38}{figure.caption.47}}
\newlabel{fig:man-controller}{{41}{38}{Hardware structure of Remote Controller Node\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Manipulator Node}{39}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Hardware Structure of manipulator node\relax }}{39}{figure.caption.48}}
\newlabel{fig:manipulator-node}{{42}{39}{Hardware Structure of manipulator node\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sensors Node}{40}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Hardware structure of sensor node\relax }}{40}{figure.caption.49}}
\newlabel{fig:sensor-node}{{43}{40}{Hardware structure of sensor node\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Design of PID Controller and feedback}{41}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}About The Controlled Process}{41}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Low pass filter introduced before the DC motor\relax }}{41}{figure.caption.50}}
\newlabel{fig:lpf}{{44}{41}{Low pass filter introduced before the DC motor\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}PID Controller}{41}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Theoretical Background about PID}{41}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Practical implementation}{42}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Software Implementation of PID}{43}{subsubsection.9.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces flowchart for the PID loop\relax }}{43}{figure.caption.51}}
\newlabel{fig:pid}{{45}{43}{flowchart for the PID loop\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Design of Feedback}{44}{subsection.9.3}}
\citation{203}
\citation{203}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mechanical Design}{45}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Choosing Suitable DC Motor \cite  {203}}{45}{subsection.10.1}}
\citation{204}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces DC motor SG-555123000-30K selected for driving the robot.\relax }}{46}{figure.caption.52}}
\newlabel{fig:dc-motor}{{46}{46}{DC motor SG-555123000-30K selected for driving the robot.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Robot Dimensions and Design Considerations}{47}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 3D Real view of robot frame\relax }}{47}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Front, side and top planes for assembly of robot frame\relax }}{48}{figure.caption.54}}
\newlabel{fig:frame-planes}{{48}{48}{Front, side and top planes for assembly of robot frame\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Mechanical Parts}{49}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Aluminum Base frame\relax }}{49}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Side frame\relax }}{49}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Top front cover\relax }}{50}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Top mid link\relax }}{50}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Top back cover\relax }}{50}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Upper Link of Camera Holder\relax }}{51}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces lower Link of Camera Holder\relax }}{51}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces DC motors Cover\relax }}{52}{figure.caption.62}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{53}{section.11}}
\bibstyle{abbrv}
\bibdata{final}
\bibcite{203}{1}
\bibcite{204}{2}
\bibcite{201}{3}
\bibcite{205}{4}
\bibcite{202}{5}
