\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{iii}{chapter*.3}}
\citation{203}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Key abbreviations}{vii}{chapter*.5}}
\citation{202}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  A 3-D model for robot frame\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Mobile Robots}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Different applications for mobile robots; industrial, military and transport\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Clustered view of main system structure\relax }}{5}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-structure}{{1.3}{5}{Clustered view of main system structure\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview on the project parts}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Manual and GUI}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Scene of Application}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manned Mode}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Autonomous mode}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Main scene of the application\relax }}{8}{figure.caption.10}}
\newlabel{fig:gui-main}{{2.1}{8}{Main scene of the application\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Manned mode scene in the application\relax }}{8}{figure.caption.11}}
\newlabel{fig:manned-mode}{{2.2}{8}{Manned mode scene in the application\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Autonomous mode scene in the application\relax }}{9}{figure.caption.12}}
\newlabel{fig:auto-mode}{{2.3}{9}{Autonomous mode scene in the application\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Developer Mode}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Developer mode scene in the application\relax }}{10}{figure.caption.13}}
\newlabel{fig:develop-mode}{{2.4}{10}{Developer mode scene in the application\relax }{figure.caption.13}{}}
\citation{201}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Structure and Proposed Algorithm}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robots Operating System (ROS)}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ROS logo.\relax }}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The implemented nodes and advertised topics between them.\relax }}{12}{figure.caption.15}}
\newlabel{fig:nodes}{{3.2}{12}{The implemented nodes and advertised topics between them.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Nodes and Communication Process}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proposed algorithm's phases\relax }}{13}{figure.caption.16}}
\newlabel{fig:algorithm-phases}{{3.3}{13}{Proposed algorithm's phases\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed Algorithm for Autonomous Navigation}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Localization using computer vision\relax }}{14}{figure.caption.17}}
\newlabel{fig:localization}{{3.4}{14}{Localization using computer vision\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flowchart for whole algorithm applied for autonomous navigation.\relax }}{15}{figure.caption.18}}
\newlabel{fig:full-algorithm}{{3.5}{15}{Flowchart for whole algorithm applied for autonomous navigation.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GUI Implementation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Connection with the Raspberry Pi}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Video Stream from IP Camera}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}JavaFx software platform}{17}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart for SSH connection with Raspberry Pi\relax }}{18}{figure.caption.19}}
\newlabel{fig:connection-flowchart}{{4.1}{18}{Flowchart for SSH connection with Raspberry Pi\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flowchart for receiving video stream from ip camera\relax }}{18}{figure.caption.20}}
\newlabel{fig:camera-flowchart}{{4.2}{18}{Flowchart for receiving video stream from ip camera\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Video stream window in the application\relax }}{19}{figure.caption.21}}
\newlabel{fig:camera-scene}{{4.3}{19}{Video stream window in the application\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Error message for failed SSH connection\relax }}{19}{figure.caption.22}}
\newlabel{fig:error-window}{{4.4}{19}{Error message for failed SSH connection\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mapping of Environment}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mapping Algorithms considered}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Greedy Best First Search(GBFS) Algorithm :}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}A* Algorithm:}{22}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Algorithm used in our project}{22}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of mapping process.\relax }}{23}{figure.caption.23}}
\newlabel{fig:map-flowchart}{{5.1}{23}{Flowchart of mapping process.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Map example represented in bitmap file.\relax }}{24}{figure.caption.24}}
\newlabel{fig:map-example}{{5.2}{24}{Map example represented in bitmap file.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mapping Example of indoor environment}{24}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Path example and commands created from some source to destination in a trial map.\relax }}{25}{figure.caption.25}}
\newlabel{fig:path-example}{{5.3}{25}{Path example and commands created from some source to destination in a trial map.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Computer Vision}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Landmark detection for Localization}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Using Computer Vision for obstacle avoiding}{28}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Canny Technique}{28}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Floor Subtraction Technique}{28}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Detection and recognition of landmark.\relax }}{29}{figure.caption.26}}
\newlabel{fig:landmark-result}{{6.1}{29}{Detection and recognition of landmark.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Stereo BM/SGBM Techniques}{30}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Used Method}{30}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hardware Node and Modules Tree Structure}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hardware ROS node}{31}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Hardware node standing midway between ROS nodes and hardware modules.\relax }}{32}{figure.caption.27}}
\newlabel{fig:hw-node}{{7.1}{32}{Hardware node standing midway between ROS nodes and hardware modules.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Low-level Hardware Kits and Modules}{32}{section.7.2}}
\citation{205}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hardware Tree Structure}{33}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Electronics Involved in Project}{34}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Processing Units}{34}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Hardware modules structure.\relax }}{35}{figure.caption.28}}
\newlabel{fig:harware-structure}{{7.2}{35}{Hardware modules structure.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Raspberry Pi R3.\relax }}{35}{figure.caption.29}}
\newlabel{fig:raspberry}{{7.3}{35}{Raspberry Pi R3.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces LoLin V3 NodeMcu\relax }}{36}{figure.caption.30}}
\newlabel{fig:nodemcu}{{7.4}{36}{LoLin V3 NodeMcu\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Kits and Sensor modules}{36}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Arduino nano kit\relax }}{37}{figure.caption.31}}
\newlabel{fig:nano}{{7.5}{37}{Arduino nano kit\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces DC Motor Driver for Robot 4 channel\relax }}{37}{figure.caption.32}}
\newlabel{fig:motor-driver}{{7.6}{37}{DC Motor Driver for Robot 4 channel\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Motor shaft encoder 3PPR\relax }}{38}{figure.caption.33}}
\newlabel{fig:encoder}{{7.7}{38}{Motor shaft encoder 3PPR\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Quadrature encoder pulses explained\relax }}{38}{figure.caption.34}}
\newlabel{fig:encoder-pulses}{{7.8}{38}{Quadrature encoder pulses explained\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Ultrasonic sensor\relax }}{39}{figure.caption.35}}
\newlabel{fig:ultrasonic}{{7.9}{39}{Ultrasonic sensor\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces compass module HMC5883L\relax }}{40}{figure.caption.36}}
\newlabel{fig:compass}{{7.10}{40}{compass module HMC5883L\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Showing the shifting problem in compass readings\relax }}{40}{figure.caption.37}}
\newlabel{fig:compass-sh}{{7.11}{40}{Showing the shifting problem in compass readings\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Showing the shifting problem in compass readings\relax }}{41}{figure.caption.38}}
\newlabel{fig:compass-diff-sh}{{7.12}{41}{Showing the shifting problem in compass readings\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces MPU6050 Accelerometer and Gyroscope\relax }}{41}{figure.caption.39}}
\newlabel{fig:mpu}{{7.13}{41}{MPU6050 Accelerometer and Gyroscope\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces IR sharp sensor\relax }}{42}{figure.caption.40}}
\newlabel{fig:ir}{{7.14}{42}{IR sharp sensor\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Power Bank "Rechargeable Battery Pack" 7000mAh\relax }}{42}{figure.caption.41}}
\newlabel{fig:powerbank}{{7.15}{42}{Power Bank "Rechargeable Battery Pack" 7000mAh\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Power Sources}{42}{subsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Lithium-ion Super Rechargeable Battery Pack (12V, 7000mAh)\relax }}{43}{figure.caption.42}}
\newlabel{fig:bat12}{{7.16}{43}{Lithium-ion Super Rechargeable Battery Pack (12V, 7000mAh)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces NiMH Rechargeable Battery (5V-1500mAh)\relax }}{43}{figure.caption.43}}
\newlabel{fig:bat5}{{7.17}{43}{NiMH Rechargeable Battery (5V-1500mAh)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Potentiometer 50 Kohm \relax }}{44}{figure.caption.44}}
\newlabel{fig:pot}{{7.18}{44}{Potentiometer 50 Kohm \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Passive Components}{44}{subsection.7.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces White LEDs 5 mm 3V\relax }}{45}{figure.caption.45}}
\newlabel{fig:led}{{7.19}{45}{White LEDs 5 mm 3V\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Circuit diagram for flash light\relax }}{45}{figure.caption.46}}
\newlabel{fig:light-circuit}{{7.20}{45}{Circuit diagram for flash light\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Software Implementation of Micro-Controller nodes}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}WiFi Remote Controller}{47}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Hardware structure of Remote Controller Node\relax }}{48}{figure.caption.47}}
\newlabel{fig:man-controller}{{8.1}{48}{Hardware structure of Remote Controller Node\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Hardware Structure of manipulator node\relax }}{49}{figure.caption.48}}
\newlabel{fig:manipulator-node}{{8.2}{49}{Hardware Structure of manipulator node\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Manipulator Node}{49}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sensors Node}{49}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Hardware structure of sensor node\relax }}{50}{figure.caption.49}}
\newlabel{fig:sensor-node}{{8.3}{50}{Hardware structure of sensor node\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Design of PID Controller and feedback}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}About The Controlled Process}{51}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}PID Controller}{51}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Theoretical Background about PID}{51}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Low pass filter introduced before the DC motor\relax }}{51}{figure.caption.50}}
\newlabel{fig:lpf}{{9.1}{51}{Low pass filter introduced before the DC motor\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Practical implementation}{52}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Software Implementation of PID}{53}{subsection.9.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces flowchart for the PID loop\relax }}{53}{figure.caption.51}}
\newlabel{fig:pid}{{9.2}{53}{flowchart for the PID loop\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Design of Feedback}{53}{section.9.3}}
\citation{203}
\citation{203}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Mechanical Design}{55}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Choosing Suitable DC Motor \cite  {203}}{55}{section.10.1}}
\citation{204}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Robot Dimensions and Design Considerations}{56}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces DC motor SG-555123000-30K selected for driving the robot.\relax }}{57}{figure.caption.52}}
\newlabel{fig:dc-motor}{{10.1}{57}{DC motor SG-555123000-30K selected for driving the robot.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 3D Real view of robot frame\relax }}{57}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Mechanical Parts}{57}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Front, side and top planes for assembly of robot frame\relax }}{58}{figure.caption.54}}
\newlabel{fig:frame-planes}{{10.3}{58}{Front, side and top planes for assembly of robot frame\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Aluminum Base frame\relax }}{58}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Side frame\relax }}{59}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Top front cover\relax }}{59}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Top mid link\relax }}{59}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Top back cover\relax }}{60}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Upper Link of Camera Holder\relax }}{60}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces lower Link of Camera Holder\relax }}{61}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces DC motors Cover\relax }}{61}{figure.caption.62}}
\bibstyle{abbrv}
\bibdata{final}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Future Work}{63}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{203}{1}
\bibcite{204}{2}
\bibcite{201}{3}
\bibcite{205}{4}
\bibcite{202}{5}
